<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0277" DeviceID="0x0002">
      <InfoText TextId="DeviceDescription" />
      <VendorName Value="Staeubli" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="CS9" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..255" ModuleIdentNumber="0x00000001" PNIO_Version="V2.35" MinDeviceInterval="32" ImplementationType="netX" LLDP_NoD_Supported="true" DNS_CompatibleName="cs9" FixedInSlots="0" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" ResetToFactoryModes="2">
          <ModuleInfo>
            <Name TextId="ID_NAME_DIM1" />
            <InfoText TextId="DIM1_Infotext" />
            <VendorName Value="Staeubli" />
            <OrderNumber Value="2231.000" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="2.0.x" />
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1" />
            <SubslotItem SubslotNumber="32769" TextId="X1P1" />
            <SubslotItem SubslotNumber="32770" TextId="X1P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="256 Bytes Input" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="256 Bytes Output" FixedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="true">
              <IOData />
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="DAP v5.0" />
                <InfoText TextId="DAP1_Infotext" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAP1" SupportedRT_Class="Class1" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00000001" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
              <ApplicationRelations StartupMode="Advanced;Legacy">
                <!-- we support 1 ms  2 ms  4 ms  as Base Sendclockfactor -->
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <!-- SubmoduleIdentNumber of PortSubmoduleItem's should be different from
			     SubmoduleIdentNumber from InterfaceSubmoduleItem - GSD checker signals a warning -->
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="IDS_DAP1_PORT1" SubslotNumber="32769" TextId="Port1" SubmoduleIdentNumber="0x00000002" MaxPortTxDelay="72" MaxPortRxDelay="320" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="IDS_DAP1_PORT2" SubslotNumber="32770" TextId="Port2" SubmoduleIdentNumber="0x00000002" MaxPortTxDelay="72" MaxPortRxDelay="320" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- Input modulee -->
        <ModuleItem ID="1 Byte Input" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="1 Byte Input" />
            <InfoText TextId="1 Byte Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="1" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="1 Byte Input" />
                <InfoText TextId="1 Byte Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2 Bytes Input" ModuleIdentNumber="0x00000004">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="2 Bytes Input" />
            <InfoText TextId="2 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000003" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="2" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="2 Bytes Input" />
                <InfoText TextId="2 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3 Bytes Input" ModuleIdentNumber="0x00000006">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="3 Bytes Input" />
            <InfoText TextId="3 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000005" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="3" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="3 Bytes Input" />
                <InfoText TextId="3 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4 Bytes Input" ModuleIdentNumber="0x00000008">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="4 Bytes Input" />
            <InfoText TextId="4 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000007" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="4" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="4 Bytes Input" />
                <InfoText TextId="4 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="8 Bytes Input" ModuleIdentNumber="0x0000000A">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="8 Bytes Input" />
            <InfoText TextId="8 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000009" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="8" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="8 Bytes Input" />
                <InfoText TextId="8 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="12 Bytes Input" ModuleIdentNumber="0x0000000C">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="12 Bytes Input" />
            <InfoText TextId="12 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0000000B" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="12" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="12 Bytes Input" />
                <InfoText TextId="12 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="16 Bytes Input" ModuleIdentNumber="0x0000000E">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="16 Bytes Input" />
            <InfoText TextId="16 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x0000000D" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="16" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bytes Input" />
                <InfoText TextId="16 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="20 Bytes Input" ModuleIdentNumber="0x00000010">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="20 Bytes Input" />
            <InfoText TextId="20 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x0000000F" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="20" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="20 Bytes Input" />
                <InfoText TextId="20 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="32 Bytes Input" ModuleIdentNumber="0x00000012">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="32 Bytes Input" />
            <InfoText TextId="32 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x00000011" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="32" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="32 Bytes Input" />
                <InfoText TextId="32 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="64 Bytes Input" ModuleIdentNumber="0x00000014">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="64 Bytes Input" />
            <InfoText TextId="64 Bytes Input module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000013" MayIssueProcessAlarm="true">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="64" TextId="Inputs" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="64 Bytes Input" />
                <InfoText TextId="64 Bytes Input submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="256 Bytes Input" ModuleIdentNumber="0x000000BB">                                                                                                                                                                                                                
          <ModuleInfo CategoryRef="Input Module">                                                                                                                                                                                                                
            <Name TextId="256 Bytes Input" />                                                                                                                                                                                                                
            <InfoText TextId="256 Bytes Input module" />                                                                                                                                                                                                                
          </ModuleInfo>                                                                                                                                                                                                                
          <VirtualSubmoduleList>                                                                                                                                                                                                                
            <VirtualSubmoduleItem ID="23" SubmoduleIdentNumber="0x000000BA" MayIssueProcessAlarm="true">                                                                                                                                                                                                                
              <IOData>                                                                                                                                                                                                                
                <Input>                                                                                                                                                                                                                
                  <DataItem DataType="OctetString" Length="256" TextId="Inputs" />                                                                                                                                                                                                                
                </Input>                                                                                                                                                                                                                
              </IOData>                                                                                                                                                                                                                
              <ModuleInfo>                                                                                                                                                                                                                
                <Name TextId="256 Bytes Input" />                                                                                                                                                                                                                
                <InfoText TextId="256 Bytes Input submodule" />                                                                                                                                                                                                                
              </ModuleInfo>                                                                                                                                                                                                                
            </VirtualSubmoduleItem>                                                                                                                                                                                                                
          </VirtualSubmoduleList>                                                                                                                                                                                                                
        </ModuleItem>   		
        <!-- Output modulee -->                                                                                                                                                                                                                
        <ModuleItem ID="1 Byte Output" ModuleIdentNumber="0x00000003">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="1 Byte Output" />
            <InfoText TextId="1 Byte Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000002" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="1" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="1 Byte Output" />
                <InfoText TextId="1 Byte Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2 Bytes Output" ModuleIdentNumber="0x00000005">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="2 Bytes Output" />
            <InfoText TextId="2 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000004" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="2" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="2 Bytes Output" />
                <InfoText TextId="2 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3 Bytes Output" ModuleIdentNumber="0x00000007">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="3 Bytes Output" />
            <InfoText TextId="3 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000006" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="3" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="3 Bytes Output" />
                <InfoText TextId="3 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4 Bytes Output" ModuleIdentNumber="0x00000009">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="4 Bytes Output" />
            <InfoText TextId="4 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000008" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="4" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="4 Bytes Output" />
                <InfoText TextId="4 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="8 Bytes Output" ModuleIdentNumber="0x0000000B">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="8 Bytes Output" />
            <InfoText TextId="8 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0000000A" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="8" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="8 Bytes Output" />
                <InfoText TextId="8 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="12 Bytes Output" ModuleIdentNumber="0x0000000D">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="12 Bytes Output" />
            <InfoText TextId="12 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0000000C" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="12" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="12 Bytes Output" />
                <InfoText TextId="12 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="16 Bytes Output" ModuleIdentNumber="0x0000000F">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="16 Bytes Output" />
            <InfoText TextId="16 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x0000000E" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="16" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bytes Output" />
                <InfoText TextId="16 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="20 Bytes Output" ModuleIdentNumber="0x00000011">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="20 Bytes Output" />
            <InfoText TextId="20 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000010" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="20" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="20 Bytes Output" />
                <InfoText TextId="20 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="32 Bytes Output" ModuleIdentNumber="0x00000013">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="32 Bytes Output" />
            <InfoText TextId="32 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000012" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="32" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="32 Bytes Output" />
                <InfoText TextId="32 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="64 Bytes Output" ModuleIdentNumber="0x00000015">
          <ModuleInfo CategoryRef="Output module">
            <Name TextId="64 Bytes Output" />
            <InfoText TextId="64 Bytes Output module" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000014" MayIssueProcessAlarm="true">
              <IOData>
                <Output>
                  <DataItem DataType="OctetString" Length="64" TextId="Outputs" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="64 Bytes Output" />
                <InfoText TextId="64 Bytes Output submodule" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		<ModuleItem ID="256 Bytes Output" ModuleIdentNumber="0x000000BC">                                                                                                                                                                                                                
          <ModuleInfo CategoryRef="Output module">                                                                                                                                                                                                                
            <Name TextId="256 Bytes Output" />                                                                                                                                                                                                                
            <InfoText TextId="256 Bytes Output module" />                                                                                                                                                                                                                
          </ModuleInfo>                                                                                                                                                                                                                
          <VirtualSubmoduleList>                                                                                                                                                                                                                
            <VirtualSubmoduleItem ID="24" SubmoduleIdentNumber="0x000000BB" MayIssueProcessAlarm="true">                                                                                                                                                                                                                
              <IOData>                                                                                                                                                                                                                
                <Output>                                                                                                                                                                                                                
                  <DataItem DataType="OctetString" Length="256" TextId="Outputs" />                                                                                                                                                                                                                
                </Output>                                                                                                                                                                                                                
              </IOData>                                                                                                                                                                                                                
              <ModuleInfo>                                                                                                                                                                                                                
                <Name TextId="256 Bytes Output" />                                                                                                                                                                                                                
                <InfoText TextId="256 Bytes Output submodule" />                                                                                                                                                                                                                
              </ModuleInfo>                                                                                                                                                                                                                
            </VirtualSubmoduleItem>                                                                                                                                                                                                                
          </VirtualSubmoduleList>                                                                                                                                                                                                                
        </ModuleItem>  		
        <!-- Safety-Modules -->                                                                                                                                                                                                                
        <ModuleItem ID="Safety Profile" ModuleIdentNumber="0x00000016">
          <ModuleInfo CategoryRef="Safety Module">
            <Name TextId="IDT_NAME_SafetyModule" />
            <InfoText TextId="IDT_INFOTEXT_SafetyModule" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000015" PROFIsafeSupported="true" MayIssueProcessAlarm="true">
